# ManageMyMusic

./: ManageMyMusic.sln  README.md
Actions/ManageMyMusic.ExtractFile/: ExcuteExtractFile.cs  ManageMyMusic.ExtractFile.csproj
Actions/ManageMyMusic.ExtractFile/Interfaces/: IExcuteExtractFile.cs
Common/ManageMyMusic.Core/: IMusicConfiguration.cs  ManageMyMusic.Core.csproj  MusicConfiguration.cs
Common/ManageMyMusic.Core/Configuration/: AppSettings.cs  ConnectionStrings.cs
Common/ManageMyMusic.Core/Extensions/: StringExtensions.cs
ManageMyMusic/: .editorconfig  Actions.cs  Dockerfile  IActions.cs  ManageMyMusic.csproj  MusicDataExcute.cs  Program.cs  appsettings.json
ManageMyMusic/Data/: MusicAlbum.json  MusicArtist.json  MusicData.json  MusicRegion.json  MusicStructure.json  MusicType.json
ManageMyMusic/Enums/: ComparisonResult.cs  FileDataType.cs
ManageMyMusic/Interfaces/: IActions.cs  IMusicDataExcute .cs
ManageMyMusic/Models/: AudioFileInformation.cs  MusicDataModels.cs  MusicStructure.cs  MusicStructureResponse.cs
ManageMyMusic/Properties/: launchSettings.json
